# RefundWebApplication

./: .gitignore  RMAweb.sln  RefundWebApplication.sln
RefundWebApplication/: Program.cs  RefundWebApplication.csproj  RefundWebApplication.sln  appsettings.Development.json  appsettings.json
RefundWebApplication/App_Data/: seryjne.txt
RefundWebApplication/Controllers/: AccountController.cs  AdminUsersController.cs  ComplaintController.cs  ComplaintModelsController.cs  HomeController.cs  ImagesController.cs  Kontroler.cs  PDFcontroller.cs  StatsController.cs
RefundWebApplication/Data/: AuthDbContext.cs  MainDbContext.cs
RefundWebApplication/Migrations/: 20240114214135_Intializone.Designer.cs  20240114214135_Intializone.cs  20240114235442_Intializone1.Designer.cs  20240114235442_Intializone1.cs  20240114235811_Intializone2.Designer.cs  20240114235811_Intializone2.cs  20240114235953_Intializone3.Designer.cs  20240114235953_Intializone3.cs  20240115000103_Intializone4.Designer.cs  20240115000103_Intializone4.cs  20240115000148_Intializone5.Designer.cs  20240115000148_Intializone5.cs  20240115000238_Intializone6.Designer.cs  20240115000238_Intializone6.cs  20240115175125_Seed1.Designer.cs  20240115175125_Seed1.cs  20240115180123_Seed2.Designer.cs  20240115180123_Seed2.cs  20240115181427_Seed3.Designer.cs  20240115181427_Seed3.cs  20240119181828_InitFg.Designer.cs  20240119181828_InitFg.cs  20240128174654_InitF.Designer.cs  20240128174654_InitF.cs  20240129194310_InitF.Designer.cs  20240129194310_InitF.cs  20240201193035_InitF.Designer.cs  20240201193035_InitF.cs  20240201194956_InitD.Designer.cs  20240201194956_InitD.cs  20240202134159_InitA.Designer.cs  20240202134159_InitA.cs  AuthDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
RefundWebApplication/Migrations/AuthDb/: 20240115000934_Intializone6.Designer.cs  20240115000934_Intializone6.cs  20240116190405_Initialization7.Designer.cs  20240116190405_Initialization7.cs  AuthDbContextModelSnapshot.cs
RefundWebApplication/Migrations/MainDb/: 20240202201727_InitF.Designer.cs  20240202201727_InitF.cs  20240203144647_Initg.Designer.cs  20240203144647_Initg.cs  20240203195042_InitF.Designer.cs  20240203195042_InitF.cs  MainDbContextModelSnapshot.cs
RefundWebApplication/Models/: ErrorViewModel.cs
RefundWebApplication/Models/Domain/: AttachmentModel.cs  ComplaintHistoryModel.cs  ComplaintModel.cs  (+3 more)
RefundWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RefundWebApplication/Properties/: launchSettings.json
RefundWebApplication/Repositories/: CloudinaryImageRepository.cs  IImageRespository.cs  IUserRepository.cs  UserRepository.cs
RefundWebApplication/Views/: _ViewImports.cshtml
(+38 files in other folders)
